:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --third-bg-color: #f5f4fa;
  --primary-bth-hover-color: #188CE8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.71;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}


/* ==================== UTILITIES =====================*/

.container {
  margin: 0 auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  outline: none;
}

.address {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* ==================== END UTILITIES===================== */

/* ==================== BUTTON =========================== */

.button {
  color: var(--title-text-color);
  background-color: var(--third-bg-color);

  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-bth-hover-color);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===================== END BUTTON =================== */

/* ===================== HEADER ======================= */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  margin-right: 93px;
}

/* === logo ==== */
.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  outline: none;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo .color {
  color: var(--title-text-color);
}

/* ==== END LOGO ==== */

/* === SITE NAV === */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* === END SITE NAV ===  */

/* === CONTACT ==== */

.contact {
  display: flex;
  align-items: center;
}

.contact .item:not(:last-child) {
  margin-right: 50px;
}

.contact .link {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.contact {
  margin-left: auto;
}

/* ======================= END HEADER =================== */

/* ======================= HERO ========================= */

.hero {
  background-color: var(--secondary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ====================== END HERO ====================== */

/* ====================== FEATURE ======================= */

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

/* common item */

.feature-list .item {
  width: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

/* end common item */

.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  width: 270px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/* ====================== END FEATURE ===================== */

/* ====================== WORK ============================ */

.section.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-list .item {
  width: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.section-title.work {
  margin-bottom: 50px;
}

/* ======================= END WORK ======================= */

/* ======================= OUR TEAM ======================= */

.section.team {
  background-color: var(--third-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list .item {
  width: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.team-list .item {
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.container-team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .section-title {
  margin-bottom: 50px;
}

.team-list .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 10px;
  text-align: center;
}

.team-list .section-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* ==================== END OUR TEAM =================== */

/* ==================== FOOTER ========================= */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.address-contact {
  display: flex;
  flex-direction: column;
}

.address-contact .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer .color {
  color: var(--primary-white-color);
}


.link.address {
  color: var(--footer-link-color);
}

.link.map-address {
  color: var(--primary-white-color);
}

.address-contact .link:hover,
.address-contact .link:focus {
  color: var(--accent-color);
}

/* ================== END FOOTER ===================== */

/* ================== FILER-LIST */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

/* ================ END FILTER-LIST ==================== */

/* =================== PROJECT ========================= */

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-list .item {
  width: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.project-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.container-project {
  padding: 20px 24px;
  padding-top: 20px;

  border: 1px solid #EEEEEE;
  border-top: none;
}

.project-list .section-description {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}